[gd_scene load_steps=3 format=3 uid="uid://tcsgh2sh1q6q"]

[ext_resource type="Texture2D" uid="uid://bigo38qnx8st8" path="res://Assets/avaliable_position.png" id="1_iosbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5a6n"]
size = Vector2(14, 14)

[node name="Area2D" type="Area2D"]
metadata/move_index = Vector2(0, 0)
metadata/move_coords = Vector2(0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g5a6n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_iosbg")
