[gd_scene load_steps=28 format=3 uid="uid://r6rdqh8wew7q"]

[ext_resource type="Texture2D" uid="uid://bfr45dbtk537i" path="res://Assets/Screen assets/Board icon.png" id="1_5j5lu"]
[ext_resource type="Script" path="res://Scripts/play_screen.gd" id="1_20yao"]
[ext_resource type="FontFile" uid="uid://fa1hvobt0j4m" path="res://Assets/Yasmen.ttf" id="3_rg7de"]
[ext_resource type="Texture2D" uid="uid://csesut6v8e3dd" path="res://Assets/Screen assets/button_pressed.png" id="5_33w6r"]
[ext_resource type="Texture2D" uid="uid://c3fasiat0gjgv" path="res://Assets/Screen assets/button_normal.png" id="5_r0dul"]
[ext_resource type="Texture2D" uid="uid://dxudlrkyk7200" path="res://Assets/Screen assets/other_button.png" id="7_txotu"]
[ext_resource type="Theme" uid="uid://jwqgfpa5uf34" path="res://Assets/Screen assets/scrolling.tres" id="8_28s1c"]
[ext_resource type="Texture2D" uid="uid://b32qlrwwa1bis" path="res://Assets/Screen assets/SpriteSheet.png" id="8_ai5ny"]
[ext_resource type="Texture2D" uid="uid://c0n4bao4ciu60" path="res://Assets/duke_pdf/Screenshot 2025-06-12 204002.png" id="9_yub0s"]
[ext_resource type="Texture2D" uid="uid://3qo2lfga2370" path="res://Assets/Screen assets/page2.png" id="10_5c8yy"]
[ext_resource type="Texture2D" uid="uid://ckn7la3if18jh" path="res://Assets/Screen assets/page3.png" id="11_f7lyd"]
[ext_resource type="Texture2D" uid="uid://msbbx2w5xiun" path="res://Assets/Screen assets/page4.png" id="12_72r33"]
[ext_resource type="Texture2D" uid="uid://p68r1ipq6wrv" path="res://Assets/Screen assets/page5.png" id="13_wa5co"]
[ext_resource type="Texture2D" uid="uid://c3iakijjqncgx" path="res://Assets/Screen assets/page6.png" id="14_o75mf"]
[ext_resource type="Texture2D" uid="uid://c6rujw2mqboru" path="res://Assets/Screen assets/page7.png" id="15_lexfv"]
[ext_resource type="Texture2D" uid="uid://jvuqs51r11ey" path="res://Assets/Screen assets/page8.png" id="16_h5kdt"]
[ext_resource type="Texture2D" uid="uid://r62lqprl21ad" path="res://Assets/Screen assets/page9.png" id="17_qru8v"]
[ext_resource type="Texture2D" uid="uid://bjv2np22mvq6j" path="res://Assets/Screen assets/page10.png" id="18_rwy8e"]
[ext_resource type="Texture2D" uid="uid://cu3hu8ij4mple" path="res://Assets/Screen assets/page11.png" id="19_axv3d"]
[ext_resource type="Texture2D" uid="uid://b28urqfljrlcn" path="res://Assets/Screen assets/page12.png" id="20_hghp3"]
[ext_resource type="Texture2D" uid="uid://exxg1prqvgif" path="res://Assets/Screen assets/page13.png" id="21_kbrjj"]

[sub_resource type="InputEventKey" id="InputEventKey_sdpge"]
keycode = 80

[sub_resource type="Shortcut" id="Shortcut_a0y74"]
events = [SubResource("InputEventKey_sdpge")]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hcfmo"]
texture = ExtResource("5_r0dul")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kg6qw"]
texture = ExtResource("5_33w6r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w8ifh"]
texture = ExtResource("7_txotu")
texture_margin_left = 15.0
texture_margin_top = 15.0
texture_margin_right = 15.0
texture_margin_bottom = 15.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ojio6"]
texture = ExtResource("8_ai5ny")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0
region_rect = Rect2(40, 550, 33, 35)

[node name="Play" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_20yao")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_5j5lu")

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -120.0
offset_right = 80.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="buttons" type="VBoxContainer" parent="Buttons"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="play" type="Button" parent="Buttons/buttons"]
custom_minimum_size = Vector2(160, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("8_28s1c")
shortcut = SubResource("Shortcut_a0y74")
icon_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Buttons/buttons/play"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -23.0
offset_right = 46.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("3_rg7de")
theme_override_font_sizes/normal_font_size = 40
text = "Play"
fit_content = true

[node name="quit" type="Button" parent="Buttons/buttons"]
custom_minimum_size = Vector2(160, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("8_28s1c")
icon_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Buttons/buttons/quit"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -23.0
offset_right = 46.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_rg7de")
theme_override_font_sizes/normal_font_size = 40
text = "Quit"
fit_content = true

[node name="Credits" type="Button" parent="Buttons/buttons"]
texture_filter = 1
custom_minimum_size = Vector2(160, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/hover = SubResource("StyleBoxTexture_hcfmo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_kg6qw")
theme_override_styles/normal = SubResource("StyleBoxTexture_hcfmo")

[node name="RichTextLabel" type="RichTextLabel" parent="Buttons/buttons/Credits"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -24.0
offset_right = 54.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("3_rg7de")
theme_override_font_sizes/normal_font_size = 40
text = "Help"
fit_content = true

[node name="How_to_play_menu" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -484.5
offset_top = -250.0
offset_right = 484.5
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="How_to_play_menu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="How_to_play_menu/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Button" type="Button" parent="How_to_play_menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_rg7de")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_w8ifh")
text = "Rules"

[node name="Button2" type="Button" parent="How_to_play_menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_rg7de")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_w8ifh")
text = "My Sprites"

[node name="Button3" type="Button" parent="How_to_play_menu/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("3_rg7de")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxTexture_w8ifh")
text = "Credits"

[node name="NinePatchRect" type="NinePatchRect" parent="How_to_play_menu/HBoxContainer"]
custom_minimum_size = Vector2(700, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_5j5lu")

[node name="Duke_ruleset" type="ScrollContainer" parent="How_to_play_menu/HBoxContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 14.0
offset_right = -23.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("8_28s1c")

[node name="VBoxContainer" type="VBoxContainer" parent="How_to_play_menu/HBoxContainer/NinePatchRect/Duke_ruleset"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="How_to_play_menu/HBoxContainer/NinePatchRect/Duke_ruleset/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("9_yub0s")

[node name="TextureRect2" type="TextureRect" parent="How_to_play_menu/HBoxContainer/NinePatchRect/Duke_ruleset/VBoxContainer"]
layout_mode = 2
texture = ExtResource("10_5c8yy")

[node name="TextureRect3" type="TextureRect" parent="How_to_play_menu/HBoxContainer/NinePatchRect/Duke_ruleset/VBoxContainer"]
layout_mode = 2
texture = ExtResource("11_f7lyd")

[node name="TextureRect4" type="TextureRect" parent="How_to_play_menu/HBoxContainer/NinePatchRect/Duke_ruleset/VBoxContainer"]
layout_mode = 2
texture = ExtResource("12_72r33")

[node name="TextureRect5" type="TextureRect" parent="How_to_play_menu/HBoxContainer/NinePatchRect/Duke_ruleset/VBoxContainer"]
layout_mode = 2
texture = ExtResource("13_wa5co")

[node name="TextureRect6" type="TextureRect" parent="How_to_play_menu/HBoxContainer/NinePatchRect/Duke_ruleset/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("14_o75mf")

[node name="TextureRect7" type="TextureRect" parent="How_to_play_menu/HBoxContainer/NinePatchRect/Duke_ruleset/VBoxContainer"]
layout_mode = 2
texture = ExtResource("15_lexfv")

[node name="TextureRect8" type="TextureRect" parent="How_to_play_menu/HBoxContainer/NinePatchRect/Duke_ruleset/VBoxContainer"]
layout_mode = 2
texture = ExtResource("16_h5kdt")

[node name="TextureRect9" type="TextureRect" parent="How_to_play_menu/HBoxContainer/NinePatchRect/Duke_ruleset/VBoxContainer"]
layout_mode = 2
texture = ExtResource("17_qru8v")

[node name="TextureRect10" type="TextureRect" parent="How_to_play_menu/HBoxContainer/NinePatchRect/Duke_ruleset/VBoxContainer"]
layout_mode = 2
texture = ExtResource("18_rwy8e")

[node name="TextureRect11" type="TextureRect" parent="How_to_play_menu/HBoxContainer/NinePatchRect/Duke_ruleset/VBoxContainer"]
layout_mode = 2
texture = ExtResource("19_axv3d")

[node name="TextureRect12" type="TextureRect" parent="How_to_play_menu/HBoxContainer/NinePatchRect/Duke_ruleset/VBoxContainer"]
layout_mode = 2
texture = ExtResource("20_hghp3")

[node name="TextureRect13" type="TextureRect" parent="How_to_play_menu/HBoxContainer/NinePatchRect/Duke_ruleset/VBoxContainer"]
layout_mode = 2
texture = ExtResource("21_kbrjj")

[node name="close_help" type="Button" parent="How_to_play_menu"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_ojio6")

[connection signal="pressed" from="Buttons/buttons/play" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Buttons/buttons/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Buttons/buttons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="How_to_play_menu/close_help" to="." method="_on_close_help_pressed"]
