[gd_scene load_steps=3 format=3 uid="uid://b6j18epbf04kk"]

[ext_resource type="Texture2D" uid="uid://6rxbnt8r66aw" path="res://Assets/summon_holder.png" id="1_6kpjo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l88jn"]
size = Vector2(14, 14)

[node name="summon_holder" type="Area2D"]

[node name="summon_holder" type="Sprite2D" parent="."]
texture = ExtResource("1_6kpjo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l88jn")
