[gd_scene load_steps=4 format=3 uid="uid://bomwxvy1bgg40"]

[ext_resource type="Script" path="res://Scripts/white_footman.gd" id="1_ueyoc"]
[ext_resource type="Texture2D" uid="uid://bv2hv3t26cx2k" path="res://Assets/white_pawn.png" id="1_yf7v4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll54p"]
size = Vector2(14, 14)

[node name="white_footman" type="Area2D" groups=["active_pieces", "white_pieces"]]
script = ExtResource("1_ueyoc")

[node name="footman_shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ll54p")

[node name="footman_img" type="Sprite2D" parent="."]
texture = ExtResource("1_yf7v4")
region_rect = Rect2(16, 16, 0, 0)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
