[gd_scene load_steps=9 format=3 uid="uid://byqh6daerghfm"]

[ext_resource type="Script" path="res://Scripts/black_footman.gd" id="1_axiaq"]
[ext_resource type="Texture2D" uid="uid://ch2vrfxs1qpv6" path="res://Assets/black_footman.png" id="2_c7lfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtenp"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_monak"]
atlas = ExtResource("2_c7lfg")
region = Rect2(0, 0, 30, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3by0"]
atlas = ExtResource("2_c7lfg")
region = Rect2(30, 0, 30, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy55v"]
atlas = ExtResource("2_c7lfg")
region = Rect2(60, 0, 30, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgfky"]
atlas = ExtResource("2_c7lfg")
region = Rect2(90, 0, 30, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_41xj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_monak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3by0")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy55v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgfky")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}]

[node name="black_footman" type="Area2D" groups=["active_pieces", "white_pieces"]]
script = ExtResource("1_axiaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mtenp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.76837e-07, -4.76837e-07)
sprite_frames = SubResource("SpriteFrames_41xj0")
animation = &"front"
autoplay = "front"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
