[gd_scene load_steps=14 format=3 uid="uid://ya0j8d2lci38"]

[ext_resource type="Script" path="res://Scripts/white_assassin.gd" id="1_87jgu"]
[ext_resource type="Texture2D" uid="uid://kt8mvkqtp43t" path="res://Assets/pixilart-sprite (3).png" id="2_1j1cp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ii4pm"]
atlas = ExtResource("2_1j1cp")
region = Rect2(99, 2, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1obqw"]
atlas = ExtResource("2_1j1cp")
region = Rect2(115, 2, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mltpm"]
atlas = ExtResource("2_1j1cp")
region = Rect2(131, 2, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihkfw"]
atlas = ExtResource("2_1j1cp")
region = Rect2(147, 2, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_81x0h"]
atlas = ExtResource("2_1j1cp")
region = Rect2(1, 2, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_704jd"]
atlas = ExtResource("2_1j1cp")
region = Rect2(17, 2, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j8ds"]
atlas = ExtResource("2_1j1cp")
region = Rect2(33, 2, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1qpi"]
atlas = ExtResource("2_1j1cp")
region = Rect2(49, 2, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_87d18"]
atlas = ExtResource("2_1j1cp")
region = Rect2(65, 2, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_41xj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii4pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1obqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mltpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihkfw")
}],
"loop": true,
"name": &"back",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_81x0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_704jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j8ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1qpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87d18")
}],
"loop": true,
"name": &"front",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtenp"]
size = Vector2(16, 16)

[node name="assassin" type="Area2D" groups=["active_pieces", "white_pieces"]]
script = ExtResource("1_87jgu")

[node name="assassin_img" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(7.15256e-07, 0)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_41xj0")
animation = &"front"
autoplay = "front"
frame_progress = 0.0700735

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mtenp")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
