[gd_scene load_steps=9 format=3 uid="uid://b8bhx7tvwn73s"]

[ext_resource type="Texture2D" uid="uid://0ng7obtshhcw" path="res://Assets/champion.png" id="1_2ikm3"]
[ext_resource type="Script" path="res://Scripts/white_champion.gd" id="1_walmx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d4iqv"]
atlas = ExtResource("1_2ikm3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq18v"]
atlas = ExtResource("1_2ikm3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crsx4"]
atlas = ExtResource("1_2ikm3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j75t3"]
atlas = ExtResource("1_2ikm3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_41xj0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4iqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq18v")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crsx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j75t3")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtenp"]
size = Vector2(16, 16)

[node name="champion" type="Area2D" groups=["active_pieces", "white_pieces"]]
script = ExtResource("1_walmx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.76837e-07, -4.76837e-07)
sprite_frames = SubResource("SpriteFrames_41xj0")
animation = &"front"
autoplay = "front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mtenp")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
